import 'package:flutter/material.dart';

void main() => runApp(const FadeDemo());

class FadeDemo extends StatefulWidget {
  const FadeDemo({super.key});
  @override
  State<FadeDemo> createState() => _FadeDemoState();
}

class _FadeDemoState extends State<FadeDemo> {
  bool show = true;

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Center(
        child: GestureDetector(
          onTap: () => setState(() => show = !show),
          child: AnimatedOpacity(
            opacity: show ? 1 : 0,
            duration: const Duration(seconds: 1),
            child: const Text("Fade Animation"),
          ),
        ),
      ),
    );
  }
}
